{
  "name": "ぽんぽこ もりの だいぼうけん",
  "short_name": "ぽんぽこの森",
  "description": "たぬきと農園・動物・ひらがな・ABCで遊ぶ、iPad向け知育ゲーム",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#bfe1d1",
  "theme_color": "#5a9c69",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
