{
  "name": "ぽんぽこ もりの だいぼうけん",
  "short_name": "ぽんぽこの森",
  "description": "たぬきと果物を見つけ、野菜を抜き、動物とパレードする。1〜2歳向けの知育あそび",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#bfe1d1",
  "theme_color": "#5a9c69",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
